server.port = 8787

#
#JDBC properties
#
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_list?useSSL=false&serverTimezone=UTC
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent


spring.datasource.url=jdbc:postgresql://localhost:5432/ems?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=root

#spring.datasource.url=postgres://ypuaheuuayvzcy:c8fa44dce4ecde833519a53fd8a002afd9ba669341e46375dda836990a0ebdb8@ec2-54-80-123-146.compute-1.amazonaws.com:5432/ddkctc613qfudv
#spring.datasource.username=ypuaheuuayvzcy
#spring.datasource.password=c8fa44dce4ecde833519a53fd8a002afd9ba669341e46375dda836990a0ebdb8

